<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weekly_grid_event_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/one_dp"
    android:paddingBottom="@dimen/one_dp">

    <!-- Left color indicator bar -->
    <View
        android:id="@+id/weekly_grid_event_color_bar"
        android:layout_width="@dimen/event_color_bar_width"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:background="@drawable/event_list_color_bar"
        android:contentDescription="@null"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/weekly_grid_event_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weekly_grid_event_title" />

    <!-- Important icon on the LEFT -->
    <ImageView
        android:id="@+id/weekly_grid_event_important_image"
        android:layout_width="@dimen/taskify_important_marker_size"
        android:layout_height="@dimen/taskify_important_marker_size"
        android:layout_marginEnd="@dimen/tiny_margin"
        android:contentDescription="@string/important"
        android:src="@drawable/ic_important_vector"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/weekly_grid_event_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weekly_grid_event_title" />

    <!-- Event title (wraps up to 2 lines) -->
    <TextView
        android:id="@+id/weekly_grid_event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:maxLines="2"
        android:textSize="@dimen/smaller_text_size"
        app:layout_constraintEnd_toStartOf="@+id/weekly_grid_event_checkbox"
        app:layout_constraintStart_toEndOf="@+id/weekly_grid_event_important_image"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Event title" />

    <!-- Red strikethrough line for completed tasks -->
    <View
        android:id="@+id/weekly_grid_event_completed_line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/taskify_strikethrough"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/weekly_grid_event_title"
        app:layout_constraintEnd_toEndOf="@+id/weekly_grid_event_title"
        app:layout_constraintStart_toStartOf="@+id/weekly_grid_event_title"
        app:layout_constraintTop_toTopOf="@+id/weekly_grid_event_title" />

    <!-- Checkbox on the RIGHT (Taskify mode only) -->
    <ImageView
        android:id="@+id/weekly_grid_event_checkbox"
        android:layout_width="@dimen/taskify_checkbox_size"
        android:layout_height="@dimen/taskify_checkbox_size"
        android:layout_marginEnd="@dimen/taskify_checkbox_margin_end"
        android:contentDescription="@string/toggle_completion"
        android:src="@drawable/ic_checkbox_unchecked_vector"
        android:visibility="gone"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/weekly_grid_event_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/weekly_grid_event_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
